# This enables use of mock data for local development, instead of accessing
# data at the REACT_APP_API_URL.  To disable, comment out this line.
REACT_APP_FORCE_MOCK_DATA=true

# URL to the backend.  REACT_APP_FORCE_MOCK_DATA=true overrides this setting.
REACT_APP_API_URL=https://blockpower.stage2.api.blockpower.vote

REACT_APP_ORGID=VT6WX8A
REACT_APP_AUDIANCE=blockpower.us
# The URL path to the app root on this server.
REACT_APP_APP_PATH=/
REACT_APP_API_DOMAIN=gotv-vt.ourvoiceusa.org
REACT_APP_API_SSL=true
REACT_APP_OAUTH_HEADER=x-sm-oauth-url
REACT_APP_TOKEN_KEY=token
REACT_APP_KEY=auth
REACT_APP_DEVELOPMENT=true

REACT_APP_ORG="BlockPower"
REACT_APP_HEADER=dark
REACT_APP_LOGO=block-power
REACT_APP_PAYMENT_FEATURE=true
REACT_APP_TRIPLER_PAYMENT_AMT="30"
REACT_APP_AMBASSADOR_PAYMENT_AMT="25"
REACT_APP_GA_TRACKING_ID=UA-172693622-1
REACT_APP_PLAID_KEY=fake
REACT_APP_HELP_URL="https://www.blockpower.vote/faq-blockpower"
REACT_APP_HELP_TITLE="BlockPower Support"
REACT_APP_HELP_EMAIL="support+bp@blockpower.vote"
REACT_APP_NONVOLUNTEER_PAYMENT_FEATURE=true
# Disallow signups set this to true:
REACT_APP_NO_NEW_SIGNUPS=
